# BigFiles

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/s4nchez/bigfiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/s4nchez/bigfiles/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/s4nchez/bigfiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
less10mb/: build.gradle
less10mb/src/main/: AndroidManifest.xml
more10mb/src/main/: AndroidManifest.xml
